import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "BatteryIconObj.hpp"
        name: "BatteryIconObj"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ClusterDisplay/BatteryIconObj 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "percentage"
            type: "int"
            read: "percentage"
            write: "setPercentage"
            notify: "percentageChanged"
            index: 0
            isFinal: true
        }
        Signal {
            name: "percentageChanged"
            Parameter { type: "int" }
        }
    }
    Component {
        file: "SpeedometerObj.hpp"
        name: "SpeedometerObj"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ClusterDisplay/SpeedometerObj 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "speed"
            type: "double"
            read: "speed"
            write: "setSpeed"
            notify: "speedChanged"
            index: 0
            isFinal: true
        }
        Signal {
            name: "speedChanged"
            Parameter { type: "double" }
        }
    }
}
